<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Montserrat:ital,wght@0,100;0,200;0,600;1,100;1,200;1,500&family=Oswald:wght@400;500;600&display=swap"
        rel="stylesheet" />
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- <<! slick !>> -->
    <!--css-->
    <!-- <link href="../static/css/index.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/layout.css') }}" -->
    <!-- /> -->
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Welcome to Website!</title>
    {% endif %}
    {% block cdn %}{% endblock %}
    <style>
        body {
            /* background-color: black; */
            position: relative;
            width: 100%;
            min-height: 100vh;
        }

        .header {
            position: fixed;
            width: 200px;
            height: 100%;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            border-right: 1px solid rgba(0, 0, 0, 0.1);
        }

        .header ul {
            margin-top: -300px;
        }

        .header ul li {
            padding: 20px 0;
            list-style: none;
        }

        .header ul li a {
            text-decoration: none;
            font-size: 20px;
            color: #1e90ff;
        }

        .header ul li a:hover {
            background-color: #1e90ff;
            color: #fff;
        }

        .body {
            position: absolute;
            top: 20px;
            left: 250px;
        }

        .body .user {
            min-width: 150vh;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="mt-4">
            <ul>
                <li>
                    <a href="{{ url_for('index') }}">
                        <i class="fa-solid fa-house"></i>
                        Trang chủ
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('management_users') }}">
                        <i class="fa-solid fa-user"></i>
                        Người dùng
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('management_movies') }}">
                        <i class="fa-solid fa-film"></i>
                        Phim
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-clock"></i>
                        Lịch chiếu
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-medal"></i>
                        Đánh giá
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('management_cinemas') }}">
                        <i class="fa-solid fa-align-justify"></i>
                        Rạp
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('management_suppliers') }}">
                        <i class="fa-solid fa-align-justify"></i>
                        Nhà cung cấp
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="body">{% block body %} {% endblock %}</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>