{% extends "layout.html" %} {% block title %} {{ title }} {% endblock %} {%
block body %}
<style>
  .detail {
    padding-top: 50px;
    padding-left: 30px;
    background-color: #f2f6f8;
  }
  .detail .title .container {
    display: flex;
  }
  .detail .title .container .image img {
    width: 100%;
  }
  .detail .title .container .control h1 {
    font-size: 27px;
  }
  .detail .title .container .control p {
    font-weight: 500;
    font-size: 17px;
  }
  .detail .title .container .control span {
    font-weight: 500;
    font-size: 17px;
    color: #ff71a5;
  }
  .detail .title .container .control .ptrailer {
    margin-top: 20px;
  }
  .detail .title .container .control .ptrailer a {
    text-decoration: none;
    border-radius: 5px;
    background: #fe025c;
    padding: 10px 40px;
    font-size: 15px;
    color: #fff;
  }
  .detail .title .container .resumen {
    margin-top: 30px;
  }
  .detail .title .container .resumen h1 {
    font-size: 25px;
    color: #231f20;
  }
  .detail .title .container .resumen p {
    font-size: 15px;
    color: #666;
  }
  .detail .main .container .col-6 h1 {
    padding-top: 20px;
    font-size: 25px;
    color: #231f20;
  }
  .detail .main .container .col-6 .form button {
    color: #fff;
    background-color: #2ab27b;
    border-color: #259d6d;
    margin-top: 24px;
    font-size: 14px;
    padding: 7px;
    border: none;
  }
  .detail .main .container .movie-showtime {
    display: flex;
  }
  .detail .main .container .movie-showtime ul {
    margin-left: -32px;
  }
  .detail .main .container .movie-showtime ul li {
    padding: 20px 0;
    list-style: none;
    margin: 20px 0;
  }
  .detail .main .container .movie-showtime ul li a {
    padding: 25px;
    background-color: #fff;
    text-align: center;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    text-decoration: none;
  }
  .detail .main .container .tab-content .movie {
    margin-left: 15px;
    background-color: #fff;
    margin-top: 8px;
    padding: 1px 0;
    border-radius: 5px;
  }
  .detail .main .container .tab-content .movie p {
    color: #000;
    font-size: 14px;
  }
  .detail .main .container .tab-content .movie .item {
    /* margin-top: 20px; */
  }
  .detail .main .container .tab-content .movie .item h3 {
    font-size: 18px;
  }
  .detail .main .container .tab-content .movie .item .pull-left a {
    background-color: #fe025c;
    color: #fff;
    padding: 3px 10px;
    border-radius: 20px;
    line-height: 15px;
    font-size: 14px;
    text-decoration: none;
  }
</style>
<section class="detail">
  <header class="title">
    <div class="container row">
      <div class="col-3 image">
        <img src="../static/img/a4.jpg" alt="..." />
      </div>
      <div class="col-9 control">
        <h1>Cô gái từ quá khứ - Girl From The Past</h1>
        <p>Dao dien: Bao nhan - Namcito</p>
        <p>Dien vien: Ninh Dung, Lan Ngoc</p>
        <p>Thoi luong: 105 phut</p>
        <p>The loai: Hanh Dong, Tinh cam</p>
        <p>Khoi chieu: 13/10/2022 tai Viet Nam</p>
        <span>Đối tượng: phim cấm dưới khán giả 18 tuổi</span>
        <p class="ptrailer">
          <a href="#">Dat ve</a>
        </p>
      </div>
      <div class="resumen">
        <h1>TÓM TẮT</h1>
        <p>
          Bối cảnh One Piece Film Red diễn ra ở hòn đảo âm nhạc Elegia, nơi diva
          nổi tiếng bậc nhất thế giới tên Uta thực hiện buổi biểu diễn trực tiếp
          đầu tiên trước công chúng. Uta đứng trên sân khấu với một ước mơ giản
          dị rằng ” Âm nhạc của tôi sẽ khiến cho thế giới hạnh phúc”. Đằng sau
          hình ảnh cô ca sĩ sở hữu giọng hát được đánh giá là ở “Đẳng cấp hoàn
          toàn khác” là một thân thế vô cùng bí ẩn được che giấu. Băng hải tặc
          Mũ Rơm và các fan khác của Uta từ nhiều thế lực khác nhau như hải tặc
          lẫn hải quân đều đã cùng tề tựu về buổi biểu diễn này. Biến cố bắt đầu
          ngay khi sự thật kinh hoàng được tiết lộ rằng Uta chính là “con gái
          của Shanks”. Luffy và Uta lần đầu tiên hội ngộ sau lần gặp gỡ vào 12
          năm trước tại Làng Foosha.
        </p>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container row">
      <div class="col-6">
        <h1>LỊCH CHIẾU PHIM</h1>
        <form class="form">
          <label>Hệ thống rạp</label>
          <select class="form-select" aria-label="Default select example">
            <option selected>Tất cả</option>
            <option>CGV</option>
            <option>Lotter Cinema</option>
            <option>Galaxy Cinema</option>
            <option>Startlight</option>
            <option>BHD start</option>
            <option>Mega GS</option>
          </select>
          <button>Tìm lịch chiếu</button>
        </form>
        <div class="movie-showtime">
          <ul>
            <li>
              <a href="#">28/11</a>
            </li>
            <li>
              <a href="#">29/11</a>
            </li>
            <li>
              <a href="#">30/11</a>
            </li>
            <li>
              <a href="#">01/12</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="movie">
              <div
                class="item d-flex justify-content-between align-items:center"
              >
                <h3>Lotte Nam Sài Gòn</h3>
                <div class="pull-left">
                  <a href="#">Lịch chiếu</a>
                  <a href="#">Giá vé</a>
                </div>
              </div>
              <p>
                Tầng 3, TTTM Lotter, số 469 đường Nguyễn Hữu Thọ, P.Tân Hưng,
                Q.7, TP.HCM, Việt Nam
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <h1>HỎI ĐÁP PHIM</h1>
        <form style="text-align: end">
          <textarea
            placeholder="Nhập nội dung câu hỏi tại đây"
            style="width: 100%; height: 150px"
          ></textarea>
          <div class="form-group mb-3 style:text-align:left">
            <input
              type="text"
              placeholder="tên của bạn"
              style="
                width: 49%;
                padding: 5px;
                border-radius: 5px;
                border: none;
                color: #666;
              "
            />
            <input
              type="number"
              placeholder="số điện thoai"
              style="
                width: 50%;
                padding: 5px;
                border-radius: 5px;
                border: none;
                color: #666;
              "
            />
          </div>
          <button
            style="
              font-size: 14px;
              background-color: #2ab27b;
              border: none;
              color: #fff;
              padding: 5px 30px;
              margin-top: 10px;
            "
          >
            <i class="fa fa-share"></i>Gửi
          </button>
        </form>
      </div>
    </div>
  </main>
</section>
{% endblock %}
